PORT=
BASE_URL=http://localhost:<PORT>
LOG_LEVEL=

# MONGO CONNECT (get from connection string)
MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DOMAIN=

# MONGO DATABASES (names do not matter)
JSR_DB=
JSRF_DB=
CORE_DB=
